path "media";
path "models";
path "panels";
path "scripts";
path "scripts\\shaders";
path "levels";
path "levels\\test2";
path "levels\\desert-road";
path "levels\\textures";
path "panels\\menu";
path "panels\\items";
path "shaders\\menu";
path "sprites";
path "sounds";

bind "a4Cube.mdl";
bind "a4Cube.pcx";
bind "a4Cube_nm.tga";
bind "ackmen01.bak";
bind "ackmen01.mdl";
bind "ackmen02.mdl";
bind "ackmen03.mdl";
bind "ackmen04.mdl";
bind "aiaiaiai.ogg";
bind "beep.ogg";
bind "cactus.mdl";
bind "cactus2.mdl";
bind "cactus3.mdl";
bind "change_level1.wav";
bind "change_level2.wav";
bind "cloud0.tga";
bind "cloud0.tga";
bind "cloud0.tga";
bind "cloud0.tga";
bind "cloud1.tga";
bind "cloud1.tga";
bind "cloud1.tga";
bind "cloud1.tga";
bind "cloud2.tga";
bind "cloud2.tga";
bind "cloud2.tga";
bind "cloud2.tga";
bind "collect.wav";
bind "cosmo_f02+6.tga";
bind "creditsTerrain.hmp";
bind "decal_shadow.tga";
bind "desert-road.mdl";
bind "droad.wmb";
bind "droad.wmp";
bind "droad-icon.bmp";
bind "dummy_checker.bmp";
bind "dummy_checker.bmp";
bind "dummy_grass.bmp";
bind "dummy_grass.bmp";
bind "dummy_level2.bmp";
bind "dummy_road.bmp";
bind "dummy_road.bmp";
bind "efeul.mdl";
bind "efeul.mdl";
bind "efeul.mdl";
bind "flag.mdl";
bind "flash.ogg";
bind "fxaa.fx";
bind "game1_3db.wav";
bind "gate01.mdl";
bind "gate01.mdl";
bind "gate01.mdl";
bind "gocart_flame01.mdl";
bind "gocart01.bak";
bind "gocart01.mdl";
bind "gocart02.mdl";
bind "gocart03.mdl";
bind "gocart04.mdl";
bind "gradiant_fire01.tga";
bind "graveCollision.ogg";
bind "item_a3_collectable.mdl";
bind "item_a3_collectable.mdl";
bind "item_a4Cube.mdl";
bind "item_bomb.mdl";
bind "item_bomb.tga";
bind "item_border.tga";
bind "item_flash.mdl";
bind "item_flash.tga";
bind "item_grave.mdl";
bind "item_grave.tga";
bind "item_jetpack.mdl";
bind "item_jetpack.tga";
bind "item_mushroom.mdl";
bind "item_mushroom.tga";
bind "item_prop_uglyLotterBat.mdl";
bind "item_rocket_green.mdl";
bind "item_rocket_green.tga";
bind "item_rocket_red.mdl";
bind "item_rocket_red.tga";
bind "item_spikes.mdl";
bind "item_strip.tga";
bind "jetpack_lotter.tga";
bind "jetpackloop.wav";
bind "kart_badground.wav";
bind "kart_bremsen.wav";
bind "kart_hit.wav";
bind "kart_jump.wav";
bind "kart_leerlauf.wav";
bind "kart_loop.wav";
bind "kart_start.wav";
bind "kart-pl1.bak";
bind "kart-pl2.bak";
bind "kart-pl3.bak";
bind "kart-pl4.bak";
bind "leveltest.mdl";
bind "list.txt";
bind "list.txt";
bind "list.txt";
bind "list.txt";
bind "list.txt";
bind "list.txt";
bind "list.txt";
bind "lotter_dummy.mdl";
bind "lotter_dummy.mdl";
bind "lotterBass.mdl";
bind "lotterGitarre.mdl";
bind "luma.fx";
bind "menu_6db.ogg";
bind "menu_6db.wav";
bind "menu_ackfont_large.png";
bind "menu_action.ogg";
bind "menu_action.wav";
bind "menu_background.png";
bind "menu_click.ogg";
bind "menu_click.wav";
bind "menu_flag.png";
bind "menu_header.png";
bind "menu_open_1st.ogg";
bind "menu_open_next.ogg";
bind "mushroom.wav";
bind "newitem.wav";
bind "numExc.bak";
bind "numExc.mdl";
bind "numOne.bak";
bind "numOne.mdl";
bind "numThree.bak";
bind "numThree.mdl";
bind "numTwo.bak";
bind "numTwo.mdl";
bind "palette.pcx";
bind "Perfec24.bmp";
bind "pfosten.mdl";
bind "pfosten.mdl";
bind "planke.mdl";
bind "planke.mdl";
bind "planke.mdl";
bind "quad.tga";
bind "quad.tga";
bind "raceintro.tga";
bind "red.fx";
bind "rocketExplode.ogg";
bind "rocketShoot1.ogg";
bind "rocketShoot2.ogg";
bind "smoke.tga";
bind "smoke.tga";
bind "smoke_spr1.tga";
bind "smoke_spr1.tga";
bind "spikes01.wav";
bind "spikes02.wav";
bind "stage_buehne.mdl";
bind "stage_dach.mdl";
bind "stage_drums.mdl";
bind "stage_stangen.mdl";
bind "star.tga";
bind "start_race_1.wav";
bind "start_race_2.wav";
bind "start_race_3.wav";
bind "start_race_go.wav";
bind "startbeep.ogg";
bind "stone.mdl";
bind "stone.mdl";
bind "stone.mdl";
bind "swirl.fx";
bind "taunt_p1_0.ogg";
bind "taunt_p1_1.ogg";
bind "taunt_p1_2.ogg";
bind "taunt_p1_3.ogg";
bind "taunt_p1_4.ogg";
bind "taunt_p1_5.ogg";
bind "terrainTex.pcx";
bind "terrainTexDetail.tga";
bind "test2.wed";
bind "test2.wmb";
bind "test2.wmp";
bind "testkart.mdl";
bind "tree01.mdl";
bind "tree01.mdl";
bind "tree01.mdl";
bind "tree02.mdl";
bind "tree02.mdl";
bind "tree02.mdl";
bind "tree03.mdl";
bind "tree03.mdl";
bind "tree03.mdl";
bind "water.mdl";
bind "water.tga";
bind "welcome1.wav";
bind "welcome2.wav";
bind "welcome3.wav";

bind "iglo.mdl";
bind "drums.mdl";