Log of A8 Engine 8.45.4 run at Sat Jul 19 01:49:57 2014
Felix on Windows NT/2000/XP version 6.2 Build 9200
Options -nx 200 -d DEBUG -diag "menu.c"
App: C:\Program Files (x86)\GStudio8\acknex.exe in C:\Users\Felix\Desktop\Deadnex\game\scripts\menu\

MM mixer opened
DSOUND device opened
DI interface opened
Start Window opened(c) Conitec - www.3dgamestudio.com
A8 Engine - Commercial Edition V8.45.4 - Jan 16 2014
Development version
Registered to: Felix Queissner

Mouse found
Realtek Digital Output(Optical) (Realtek High Definition Audio) opened
AMD Radeon R9 200 Series pure T&L device 1ff9 detected
D3D device AMD Radeon R9 200 Series 1ff9 selected.
ackAR.dll opened
acknet.dll opened
ackoal.dll opened
ackphysX.dll opened
ackwii.dll opened
Compiling MENU.C - [Esc] to abort..
PATH ../../panels/menu/\
PATH ../../shaders/menu/\............. 0.339 sec
Running MENU.C.
6 objects
Main started at 1.421
def_startup started
D3D_Init Window: 720x480 -> Window: 1x720x480x32
Video memory found: 4093 MB
Main loop at 1.489
No valid technique in _menu_flagshader - enforcing Sepia....
1st frame with 4093 MB at 1.646
D3D_Resize Window: 1024x600 -> Window: 1x1024x600x32
D3D_Resize Window: 1280x720 -> Window: 1x1280x720x32
D3D_Resize Window: 1440x900 -> Window: 1x1440x900x32
D3D_Resize Window: 1680x1050 -> Window: 1x1680x1050x32
D3D_Resize Window: 640x352 -> Window: 1x640x352x32
D3D_Resize Window: 720x480 -> Window: 1x720x480x32
D3D_Resize Window: 1024x600 -> Window: 1x1024x600x32
D3D_Resize Window: 1280x720 -> Window: 1x1280x720x32
D3D_Resize Window: 1440x900 -> Window: 1x1440x900x32
D3D_Resize Window: 1680x1050 -> Window: 1x1680x1050x32
D3D_Resize Window: 640x352 -> Window: 1x640x352x32
D3D_Resize Window: 720x480 -> Window: 1x720x480x32
D3D_Resize Window: 1024x600 -> Window: 1x1024x600x32
D3D_Resize Window: 1280x720 -> Window: 1x1280x720x32
D3D_Resize Window: 1440x900 -> Window: 1x1440x900x32
D3D_Resize Window: 1680x1050 -> Window: 1x1680x1050x32
D3D_Resize Window: 640x352 -> Window: 1x640x352x32
D3D_Resize Window: 720x480 -> Window: 1x720x480x32
D3D_Resize Window: 1024x600 -> Window: 1x1024x600x32
D3D_Resize Window: 1280x720 -> Window: 1x1280x720x32
D3D_Resize Window: 1440x900 -> Window: 1x1440x900x32
D3D_Resize Window: 1680x1050 -> Window: 1x1680x1050x32
D3D_Resize Window: 640x352 -> Window: 1x640x352x32
D3D_Resize Window: 720x480 -> Window: 1x720x480x32
D3D_Resize Window: 1024x600 -> Window: 1x1024x600x32
D3D_Resize Window: 1280x720 -> Window: 1x1280x720x32
Normal exit at 24.299
Close level,DLL,objects
Free input,funcs,panels,defs,syns,views,strings,vars..ok
Free sounds,bmaps,fonts,hash,defs1,script..ok
Close dx,multimedia,D3D,engine,nexus..ok
A8 Engine - Commercial Edition V8.45.4 - Jan 16 2014
(c) Conitec - www.3dgamestudio.com
Registered to: Felix Queissner
Close window at 24.312